# GenerateEverythingPlugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/org/intellij/plugins/generateeverything/: GenerateAction.java  GenerateGenerator.java  GenerateHandler.java  GenerateOption.java  GenerateOptionCollector.java  GenerateOptionSelector.java  GenerateUtils.java  SelectorOption.java
