plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'com.beaverkilla'
version '2.4'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.1'
    plugins = ['java']
}

patchPluginXml {
    changeNotes = """
      Initial Version.<br>
      New token cause I uploaded the last to github ... durr.<br>
      Fix some dependency problems with the plugin.<br>
      Update the dependencies for intellij 2020.1.<br>
      Update for 2020.2.<br>
      Added a super constructor with no args, all args.<br>
      Moved all args above super+all args.<br>
      Update for 2020.3<br>
      Update for 2021.1<br>
      Update for 2021.3<br>
      More attempts to fix gradle because jetbrains did a dumm on their example file. Upgrade gradle to 7.4<br>
      Update for 2022.1<br>
      Update for 2022.2/1.8.0, gradle 7.5.1, java 17 ready<br>
      Update for 2022.3, requires java 17, gradle JVM 17 etc<br>
      Update for 2023.1, gradle 8.0.2
      """
}

tasks.register('showProps') {
    doLast {
        println intellijPublishToken
    }
}

publishPlugin {
    token = intellijPublishToken
}
